# Example .env file. Please create your own with your own keys.
# To generate secure keys open your terminal, enter "node" to access the node 
# CLI, then use the following command to generate a new secure key:
# require('crypto').randomBytes(64).toString('hex')

APP_HOST=localhost
APP_PORT=3333

WS_PORT=3344

REDIS_HOST=localhost
REDIS_PORT=6379

ACCESS_TOKEN_SECRET=123456
ACCESS_TOKEN_EXPIRATION='1m'

REFRESH_TOKEN_SECRET=654321
REFRESH_TOKEN_EXPIRATION=604800

VERIFICATION_TOKEN_SECRET=987654
VERIFICATION_TOKEN_EXPIRATION=86400